# ToDoList-Assignment

./: .gitignore  README.md
database/: tododb.trace.db
todolist/: pom.xml
todolist-angular/: README.md  angular.json  package-lock.json  package.json
todolist-angular/src/: index.html  styles.css
todolist-angular/src/app/: app-routing.module.ts  app.module.ts
todolist-angular/src/app/home/: home.component.css  home.component.html  home.component.ts
todolist-angular/src/app/login/: login.component.css  login.component.html  login.component.ts
todolist-angular/src/app/mat-components/: mat-components.module.ts
todolist-angular/src/app/no-page/: no-page.component.html
todolist-angular/src/app/service/: auth-gaurd.service.ts  task.service.ts  user.service.ts
todolist-angular/src/app/signup/: signup.component.css  signup.component.html  signup.component.ts  user.validators.ts
todolist-angular/src/app/task/add/: add.component.css  add.component.html  add.component.ts
todolist-angular/src/app/task/update/: update.component.html  update.component.ts
todolist-angular/src/app/view/: TaskDetails.ts  UserSignUpDetails.ts
todolist-angular/src/app/widget/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
todolist-angular/src/environments/: environment.ts
todolist/src/main/database/: todo.mv.db  tododb.mv.db  tododb.trace.db
todolist/src/main/java/com/todolist/: ServletInitializer.java  TodolistSpringBootApplication.java
todolist/src/main/java/com/todolist/configuration/: SecurityConfiguration.java
todolist/src/main/java/com/todolist/constants/: SecurityConstants.java
todolist/src/main/java/com/todolist/controller/: TaskController.java  UserController.java
todolist/src/main/java/com/todolist/exception/: DateException.java  PasswordException.java  UserIdException.java  UserNameExsistsException.java  UsernameNotFoundException.java
todolist/src/main/java/com/todolist/model/: GenerateId.java  Task.java  User.java
todolist/src/main/java/com/todolist/repository/: ParentRepository.java  TaskRepository.java  UserRepository.java
todolist/src/main/java/com/todolist/security/: AuthenticationFilter.java  AuthorizationFilter.java
todolist/src/main/java/com/todolist/service/: Action.java  ApplicationUserDetailsService.java  CommandTask.java  SwitchTaskAction.java  TaskAddService.java  TaskDeleteService.java  TaskDisplayService.java  TaskService.java  TaskUpdateService.java  UserIdRetrievalService.java  UserService.java
todolist/src/main/java/com/todolist/util/: BeanUtil.java
todolist/src/main/java/com/todolist/validator/: UserDetailsValidation.java
todolist/src/main/java/com/todolist/view/: DateView.java  LoginDetailsView.java  OutputLoginView.java  SignUpView.java  TaskDetailsView.java
todolist/src/main/resources/: application.properties
todolist/src/test/java/com/todolist/: TodolistSpringBootApplicationTest.java  TodolistSpringBootApplicationTests.java
